event nodesize edgelength_mean edgelength_median label definition label_new
transplant 0 0 0 transplant transplant transplant (0)
CMP_SPLEN 3 0 0 Splenic_Injury 1COMP:_Splenic_Injury: Splenic_Injury (3)
CMP_VASCU 2 0 0 Vascular_Injury 1COMP:_Vascular_Injury: Vascular_Injury (2)
CMP_POP_HEM 21 0.666666666666667 1 Post-operative_Hemorrhage 1COMP:_Post-operative_Hemorrhage: Post-operative_Hemorrhage (21)
CMP_PNTHX 106 0.707547169811321 0 Pneumothorax 1COMP:_Pneumothorax: Pneumothorax (106)
CMP_COMP_INTUB 6 1.16666666666667 1 Complication_of_Intubation 1COMP:_Complication_of_Intubation Complication_of_Intubation (6)
CMP_POP_RETUB 6 1.33333333333333 1 Post-operative_Reintubation 1COMP:_Post-operative_Reintubation: Post-operative_Reintubation (6)
CMP_RHAB 2 1.5 1.5 Rhabdomyolysis 1COMP:_Rhabdomyolysis: Rhabdomyolysis (2)
CMP_POP_ILEUS 147 2.46938775510204 2 Post-operative_Ileus/SBO 1COMP:_Post-operative_Ileus/SBO: Post-operative_Ileus/SBO (147)
CMP_POP_RF 6 5.66666666666667 3.5 Post-operative_Renal_Failure 1COMP:_Post-operative_Renal_Failure: Post-operative_Renal_Failure (6)
CMP_POP_DVT 3 11 2 Post-operative_DVT 1COMP:_Post-operative_DVT: Post-operative_DVT (3)
CMP_POP_DIAL 3 14.6666666666667 5 Post-operative_Dialysis 1COMP:_Post-operative_Dialysis: Post-operative_Dialysis (3)
CMP_WNDSER 15 14.8 12 Wound_Seroma 1COMP:_Wound_Seroma: Wound_Seroma (15)
CMP_PANCREAT 7 18.7142857142857 21 Pancreatitis 1COMP:_Pancreatitis: Pancreatitis (7)
CMP_EPIDIDYMITIS 6 19 13 Epididymitis 1COMP:_Epididymitis: Epididymitis (6)
CMP_TESTPN 27 20.1851851851852 17 Testicular_Pain 1COMP:_Testicular_Pain: Testicular_Pain (27)
CMP_WNDDEH 16 22.8125 18 Wound_Dehiscence 1COMP:_Wound_Dehiscence: Wound_Dehiscence (16)
CMP_BLAD 5 24 13 Bladder_Injury 1COMP:_Bladder_Injury: Bladder_Injury (5)
CMP_BOWEL 3 24.3333333333333 4 Bowel_Injury 1COMP:_Bowel_Injury: Bowel_Injury (3)
CMP_RENAL_HEMT 14 35.4285714285714 14 Hematuria 1COMP:_Hematuria: Hematuria (14)
CMP_CIP 53 65.4150943396226 44 Chronic_Incisional_Pain 1COMP:_Chronic_Incisional_Pain: Chronic_Incisional_Pain (53)
CMP_INCHER 9 79.3333333333333 52 Incisional_Hernia 1COMP:_Incisional_Hernia: Incisional_Hernia (9)
CMP_REOP_INCHER 7 79.4285714285714 52 Reoperation_for_Incisional_Hernia 1COMP:_Reoperation_for_Incisional_Hernia: Reoperation_for_Incisional_Hernia (7)
CMP_PULEM 8 3905.25 3064 Pulmonary_Embolism 1COMP:_Pulmonary_Embolism: Pulmonary_Embolism (8)
CMP_RENAL_NEPH 13 4093.61538461538 3922 Nephrolithiasis 1COMP:_Nephrolithiasis: Nephrolithiasis (13)
CMP_RENAL_PROTEIN 171 5464.26900584795 5340 Proteinuria 1COMP:_Proteinuria: Proteinuria (171)
CMP_NHYPDX 806 5605.91811414392 5350.5 New_Hypertension_Diagnosis 1COMP:_New_Hypertension_Diagnosis New_Hypertension_Diagnosis (806)
CMP_DIABETES_MELLITUS 190 5865.45263157895 5800 Diabetes_Mellitus 1COMP:_Diabetes_Mellitus Diabetes_Mellitus (190)
CMP_RENAL_MICRO 6 6022.83333333333 6785 Microalbuminuria 1COMP:_Microalbuminuria: Microalbuminuria (6)
CMP_MI 114 6783.28070175439 6644.5 Myocardial_Infarction 1COMP:_Myocardial_Infarction: Myocardial_Infarction (114)
CMP_DYSR 61 6796.93442622951 7264 Dysrhythmia 1COMP:_Dysrhythmia: Dysrhythmia (61)
CMP_LIST 9 6814.33333333333 6677 kidney_transplant_waitinglist 1COMP:_Was_the_patient_listed_for_a_kidney_transplant? kidney_transplant_waitinglist (9)
CMP_SD 40 6994.05 7285 Sudden_Death 1COMP:_Sudden_Death: Sudden_Death (40)
CMP_CMD 28 7319.67857142857 6860 Chronic/Maintenance_Dialysis 1COMP:_Chronic/Maintenance_Dialysis: Chronic/Maintenance_Dialysis (28)
CMP_CARDARR 20 7336.7 7237 Cardiac_Arrest 1COMP:_Cardiac_Arrest: Cardiac_Arrest (20)
CMP_STROKE 74 7685.22972972973 8140 Stroke 1COMP:_Stroke: Stroke (74)
CMP_REC_TRANS 8 8461.75 8021 kidney_transplant 1COMP:_Did_the_patient_receive_a_kidney_transplant? kidney_transplant (8)
